# /etc/systemd/system/shopease.service
# Systemd service to keep the FastAPI backend running automatically.
# To install: sudo cp shopease.service /etc/systemd/system/
# Then run:   sudo systemctl daemon-reload && sudo systemctl enable shopease && sudo systemctl start shopease

[Unit]
Description=ShopEase FastAPI Backend
After=network.target postgresql.service

[Service]
User=www-data
Group=www-data
WorkingDirectory=/var/www/ecommerce/backend

# Load environment variables from the .env file
EnvironmentFile=/var/www/ecommerce/backend/.env

# Start the FastAPI app using uvicorn
ExecStart=/var/www/ecommerce/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000 --workers 2

# Automatically restart if it crashes
Restart=always
RestartSec=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=shopease

[Install]
WantedBy=multi-user.target
